# Forum

./: .gitignore  Forum.sln  docker-compose.yaml  sql.Dockerfile
BLL.DTO/: BLL.DTO.csproj
BLL.DTO/DTOs/: LoginDto.cs  NotificationDto.cs  PostDto.cs  RegistrationDto.cs  SignedInUserDto.cs  ThreadDto.cs  TopicDto.cs  UserDto.cs
BLL.Infrastructure/: BLL.Infrastructure.csproj
BLL.Infrastructure/AutomapperProfiles/: AutomapperApplicationUserProfile.cs  AutomapperNotificationProfile.cs  AutomapperPostProfile.cs  AutomapperThreadProfile.cs  AutomapperTopicProfile.cs  AutomapperUserProfile.cs
BLL.Infrastructure/Exceptions/: DbQueryResultNullException.cs  UserCreatingFailedException.cs  UserLogInException.cs
BLL.Infrastructure/Services/: BaseService.cs  NotificationService.cs  PostService.cs  TagService.cs  ThreadService.cs  TopicService.cs  UserService.cs
BLL.Interfaces/: BLL.Interfaces.csproj  INotificationService.cs  IPostService.cs  ITagService.cs  IThreadService.cs  ITopicService.cs  IUserService.cs
DAL.Domain/: DAL.Domain.csproj
DAL.Domain/Base/: BaseEntity.cs
DAL.Domain/Entities/: ApplicationUser.cs  Notification.cs  Post.cs  Tag.cs  Thread.cs  Topic.cs  UserProfile.cs
DAL.EntityFramework/: DAL.EntityFramework.csproj  UnitOfWork.cs
DAL.EntityFramework/Configurations/: NotificationConfiguration.cs  PostConfiguration.cs  TagConfiguration.cs  ThreadConfiguration.cs  TopicConfiguration.cs  UserProfileConfiguration.cs
DAL.EntityFramework/Contexts/: ApplicationContext.cs
DAL.EntityFramework/Exceptions/: DbRecordNotFoundException.cs  IncludePropertyNullException.cs  RepositoryArgumentNullException.cs
DAL.EntityFramework/Migrations/: 20190406125341_Initial.Designer.cs  20190406125341_Initial.cs  20190407180404_SecurityStampGenerationUpdated.Designer.cs  20190407180404_SecurityStampGenerationUpdated.cs  20190408183448_Initial.Designer.cs  20190408183448_Initial.cs  20190410225427_Initial.Designer.cs  20190410225427_Initial.cs  20190415144049_Initial.Designer.cs  20190415144049_Initial.cs  20190417001547_Initial.Designer.cs  20190417001547_Initial.cs  20220511201318_AddTags.Designer.cs  20220511201318_AddTags.cs  20220511210625_AddLikedBy.Designer.cs  20220511210625_AddLikedBy.cs  20220514200320_AddDislikedBy.Designer.cs  20220514200320_AddDislikedBy.cs  20220528145830_AddFullTextSearch.Designer.cs  20220528145830_AddFullTextSearch.cs  ApplicationContextModelSnapshot.cs
DAL.EntityFramework/Repositories/: NotificationRepository.cs  PostRepository.cs  TagRepository.cs  ThreadRepository.cs  TopicRepository.cs  UserProfileRepository.cs
DAL.EntityFramework/Repositories/Generic/: GenericRepository.cs
DAL.EntityFramework/Seeder/: DbSeeder.cs
DAL.Interfaces/: DAL.Interfaces.csproj  IUnitOfWork.cs
DAL.Interfaces/Repositories/: IGenericRepository.cs  INotificationRepository.cs  IPostRepository.cs  (+4 more)
Forum/: Forum.csproj  Startup.cs  appsettings.json
(+113 files in other folders)
